PORT_EXPRESS= 3001

HOST = localhost
USER = postgres
PASS = 
PORT = 5432
DB = belajar
 
HOST_LATIHAN_CART = localhost
USER_LATIHAN_CART = postgres
PASS_LATIHAN_CART = 
PORT_LATIHAN_CART = 5432
DB_LATIHAN_CART = latihan_cart